# LibInvRfidApi

./: README.md  copy.bat
invcomirp1/: build.gradle
invcomirp1/src/main/: AndroidManifest.xml
invcomirp1/src/main/assets/: LOG.txt
invcomirp1/src/main/java/invengo/javaapi/communication/: RS232.java  TCPIP_Client.java
invcomirp1/src/main/java/invengo/javaapi/core/: APIPath.java  ICommunication.java  IMessage.java  Log.java  LogManager.java  MemoryBank.java  ReceivedInfo.java  TcpIpListener.java  Util.java
invcomirp1/src/main/java/invengo/javaapi/handle/: EventArgs.java  IClientConnHandle.java  IEventHandle.java  ILogChangeDelegate.java
invcomirp1/src/main/java/invengo/javaapi/protocol/IRP1/: Antenna.java  BaseMessage.java  BaseMessageNotification.java  BaudRateMode_500.java  CustomBusinessControl.java  CustomBusinessData.java  DataSentTime_500.java  EVB.java  EasAlarm_6C.java  EpcFilter_6C.java  FirmwareUpgrade_800.java  FixedTidLengthConfig_6C.java  FrequencyTable.java  FrequencyTableConfig_F6B.java  FrequencyTableReset_F6B.java  GetTagAccessPwd_6C.java  Gpi_800.java  IODevices_500.java  Keepalive.java  KillPwdConfig_6C.java  MessageFrame.java  MessageType.java  PcIpsConfig_500.java  PcIpsQuery_500.java  PcSendTime_500.java  PowerOff.java  PowerOff_800.java  PowerOn_800.java  PowerParamConfig_500.java  QueryDhcp_500.java  RXD_EPC_6C.java  RXD_EPC_TID_UserData_6C.java  RXD_EPC_TID_UserData_Reserved_6C.java  RXD_ID_UserData_6B_2.java  RXD_IOTriggerSignal_800.java  RXD_TID_6C_2.java  ReadModeTrigger_500.java  ReadTag.java  ReadTagConfig_6B.java  ReadTagConfig_6C.java  (+19 more)
invcomirp1/src/main/java/messages/: IRP1Message.xml
invirp1/: build.gradle
invirp1/src/main/: AndroidManifest.xml
invirp1/src/main/assets/: LOG.txt
invirp1/src/main/java/android_serialport_api/: SerialPort.java
invirp1/src/main/java/invengo/javaapi/communication/: Ble.java  Bluetooth.java  BluetoothLE.java  BluetoothLET.java  NetSocket.java  RS232.java  TCPIP_Server.java  USB.java
invirp1/src/main/java/invengo/javaapi/core/: BaseReader.java  CommunicationFactory.java  ErrorInfo.java  GBMemoryBank.java  ICommunication.java  IMessage.java  LogManager.java  MessageInfo.java  ReceivedInfo.java  TcpIpListener.java  Util.java
invirp1/src/main/java/invengo/javaapi/handle/: IApiExceptionHandle.java  IBLEConnectionStateChangeHandle.java  IBufferReceivedHandle.java  IMsgReceivedHandle.java  LogChangeEventArgs.java
invirp1/src/main/java/invengo/javaapi/protocol/IRP1/: AccessPwdConfig_6C.java  AntennaInspect_500.java  BaseMessage.java  BaseMessageNotification.java  BlockErase_6C.java  BlockPermalock_6C.java  BlockWrite_6C.java  Buzzer_500.java  CRCClass.java  ConfigTagPassword.java  DataSentMode_500.java  Decode.java  EVB.java  EasAlarm_6C.java  EnableDhcp_500.java  FastReadTIDConfig_6C.java  FastReadTIDConfig_EpcLength.java  FirmwareUpgrade_800.java  FirmwareUpgrade_ARM9.java  FirmwareUpgrading.java  FirmwareUpgrading_ARM9.java  FixedTidLengthConfig_6C.java  FreqQuery_500.java  GBAccessReadTag.java  GBCombinationReadTag.java  GBConfigTagLockOrSafeMode.java  GBDynamicWriteTag.java  GBEraseTag.java  GBInactivateTag.java  GBInventoryTag.java  GBReadAllBank.java  GBSelectTag.java  GBWriteTag.java  GetTagAccessPwd_6C.java  GetTagKillPwd_6C.java  Gpi_800.java  HandsetBatteryManager.java  HandsetModeSelect.java  HandsetPowerManager.java  HandsetTriggerManager.java  (+49 more)
invirp1/src/main/java/invengo/javaapi/protocol/receivedInfo/: BarcodeReceivedInfo.java  EasAlarm6CReceivedInfo.java  GBAccessReadReceivedInfo.java  HandsetBatteryManagerReceivedInfo.java  HandsetPowerManagerReceivedInfo.java  HandsetTriggerManagerReceivedInfo.java  QueryTagPasswordReceivedInfo.java  ReadUserData6BReceivedInfo.java  ReadUserData6CReceivedInfo.java  ReadUserDataNonFixed6BReceivedInfo.java  ReaderChargeStatusReceivedInfo.java  ReaderElectricQuantityReceivedInfo.java  SysQuery800ReceivedInfo.java  TagOperationQuery6CReceivedInfo.java
invsysctrl/: build.gradle
invsysctrl/jni/: Application.mk  scan_dev.h
invsysctrl/src/main/: AndroidManifest.xml
invsysctrl/src/main/assets/: LOG.txt
invsysctrl/src/main/java/com/invengo/lib/system/: IModuleControl.java  ModuleControl.java
invsysctrl/src/main/java/com/invengo/lib/system/exceptions/: NotSupportedModuleException.java
invsysctrl/src/main/jni/: Android.mk  system_control.c
invsysdev/: build.gradle
invsysdev/src/main/: AndroidManifest.xml
invsysdev/src/main/assets/: LOG.txt
invsysdev/src/main/java/com/invengo/lib/system/device/: DeviceConfigManager.java  DeviceManager.java
invutil/: build.gradle
invutil/src/main/: AndroidManifest.xml
invutil/src/main/assets/: LOG.txt
invutil/src/main/java/com/invengo/lib/diagnostics/: Dump.java  InvengoLog.java
invutil/src/main/java/com/invengo/lib/dialog/: MessageDialog.java  WaitDialog.java
invutil/src/main/java/com/invengo/lib/event/: EventListener.java
invutil/src/main/java/com/invengo/lib/media/: SoundPlayer.java
invutil/src/main/java/com/invengo/lib/util/: BitConvert.java  HexDump.java  HexUtil.java  StringUtil.java  SysUtil.java  VersionUtil.java
lzrjobinv/: build.gradle
lzrjobinv/src/main/: AndroidManifest.xml
lzrjobinv/src/main/assets/: LOG.txt
lzrjobinv/src/main/java/tk/ziniulian/job/inv/qr/: BasQr.java  EmQrCb.java  InfBasQr.java  InfQrListener.java
lzrjobinv/src/main/java/tk/ziniulian/job/inv/rfid/: Base.java  EmCb.java  EmPushMod.java  InfBaseRfid.java  InfTagListener.java
lzrjobinv/src/main/java/tk/ziniulian/job/inv/webapp/: WebQr.java  WebiRfid.java  (+1 more)
ziniulian/: build.gradle
ziniulian/src/main/: AndroidManifest.xml
ziniulian/src/main/assets/: BUG.txt  LOG.txt
ziniulian/src/main/java/tk/ziniulian/util/: AdrSys.java  EnumMgr.java  Str.java
ziniulian/src/main/java/tk/ziniulian/util/communication/: HttpAjax.java  HttpAjaxUpFile.java
ziniulian/src/main/java/tk/ziniulian/util/dao/: DbLocal.java  SdDb.java
ziniulian/src/main/java/tk/ziniulian/util/file/: DownLoader.java  DownLoaderDb.java  UriParser.java
ziniulian/src/main/java/tk/ziniulian/util/webapp/: WebHd.java  WebiDb.java  WebiUtil.java
(+75 files in other folders)
