apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 7
        versionName "0.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeJar(type: Copy) {
    delete '../libs/jar/My/android/com/ziniulian.util.jar'
    from('build/intermediates/bundles/release/')
    into('../libs/jar/My/android/com/')
    include('classes.jar')
    rename('classes.jar', 'ziniulian.util.jar')
}
makeJar.dependsOn(build)
