apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 4
        versionName "0.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':invirp1')
    compile files('libs/invengo.dev.barcode.jar')
    compile files('libs/invengo.system.comm.jar')
}

task makeJar(type: Copy) {
    delete '../libs/jar/My/android/job/inv/ziniulian.job.inv.jar'
    from('build/intermediates/bundles/release/')
    into('../libs/jar/My/android/job/inv/')
    include('classes.jar')
    rename('classes.jar', 'ziniulian.job.inv.jar')
}
makeJar.dependsOn(build)
