apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/ch.ntb.usb-0.5.9.jar')
    compile files('libs/jaxen.jar')
    compile files('libs/jdom.jar')
    compile files('libs/RXTXcomm.jar')
}

task makeJar(type: Copy) {
    delete '../libs/jar/Invengo/java/RFID/invengo.comirp1.jar'
    from('build/intermediates/bundles/release/')
    into('../libs/jar/Invengo/java/RFID/')
    include('classes.jar')
    rename('classes.jar', 'invengo.comirp1.jar')
}
makeJar.dependsOn(build)
