apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 7
        versionName "0.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile files('../app/libs/jar/My/android/com/ziniulian.util.jar')
//    compile files('../app/libs/jar/Invengo/android/com/invengo.util.jar')
//    compile files('../app/libs/jar/Invengo/android/com/invengo.system.device.jar')
//    compile files('../app/libs/jar/Invengo/android/com/invengo.system.ctrl.jar')
    compile project(':invsysctrl')
    compile project(':ziniulian')
    compile files('libs/ch.ntb.usb-0.5.9.jar')
}

task makeJar(type: Copy) {
    delete '../libs/jar/Invengo/android/RFID/invengo.irp1.jar'
    from('build/intermediates/bundles/release/')
    into('../libs/jar/Invengo/android/RFID/')
    include('classes.jar')
    rename('classes.jar', 'invengo.irp1.jar')
}
makeJar.dependsOn(build)
